{
  "name": "product-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "server": "json-server ./backend_data/products.json --port 3001",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "happy-dom": "^20.9.0",
    "json-server": "^1.0.0-beta.15",
    "murehan-ui": "^1.0.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primeicons": "^7.0.0",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pinia/testing": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.13",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.51.0",
    "eslint-plugin-vue": "~10.8.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.51.0",
    "prettier": "3.8.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
